<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="header">
            <h2 class="headerlogo">facebook</h2>
        <div class="authlabels">
            <input type="checkbox">Remember Me
            <a class="pass" href="">Forgot your password?</a>
        </div>
        <div class="auth">
            <input type="text" placeholder="Enter Email" style="height: 20px;" required>
            <input type="text" placeholder="Enter Password" style="height: 20px;" required>
            <button class="login-btn" style="height: 22px;" >Login</button>
        </div>
    </div>
<div class="container">
    <img src="./map.png" alt="" class="img">
    <div class="f1">
    <b>Facebook helps you connect and share with <br> the people in your life.</b>
    </div>
    <div class="f2">
        <h2>Sign Up</h2>
        <p>It's free and anyone can join</p>
    </div>
        <form>
        <table class="tb" style="border-collapse: separate; border-spacing:13px;">        <tr>
            <td class="right">First Name:</td>
            <td><input type="text"  style="width: 254px; height: 22px;" required></td>
        </tr>
        <tr>
            <td class="right">Last Name:</label></th>
            <td><input type="text"style="width: 254px; height: 22px;" required></td>
        </tr>
        <tr>
            <td class="right">Your Email:</td>
            <td ><input type="email" style="width: 254px; height: 22px;"required></td>
        </tr>
        <tr>
            <td class="right">New Password:</td>
            <td><input type="password"style="width: 254px; height: 22px;" required></td>
        </tr>
        <tr>
            <td class="right">I am:</td>
            <td><select style="height: 22px;"; required>
            <option>Select Sex:</option>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
        </select></td>
        </tr>

        <tr>
            <td class="right">Birthday:</td>
            <td>
            <select style="width: 65px;">
                <option>Month:</option>
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
                <option>August</option>
                <option>September</option>
                <option>October</option>
                <option>November</option>
                <option>December</option>
            </select required>
            <select>
                <option>Day:</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
            </select required>
            <select>
                <option>Year:</option>
                <option>2025</option>
                <option>2024</option>
                <option>2023</option>
                <option>2022</option>
                <option>2021</option>
                <option>2020</option>
            </select required>
            </td>
        </tr>

        <a class="why-provide" href="">Why do I need to provide this?</a><br>
        <button class="sign-btn" type="submit">Sign Up</button><br>
    </table>
    </form>
    <hr>
    </div>

    <div class="end">
    <a href=""><b>Create a Page for<span> a celebrity, band or business.</span> </b></a>
    </div>
</div>
</body>
</html>